[1mdiff --git a/src/main/com/wecode/xmas/XmasTree.java b/src/main/com/wecode/xmas/XmasTree.java[m
[1mindex bdd12e8..68ef570 100644[m
[1m--- a/src/main/com/wecode/xmas/XmasTree.java[m
[1m+++ b/src/main/com/wecode/xmas/XmasTree.java[m
[36m@@ -24,14 +24,17 @@[m [mpublic class XmasTree {[m
         String triangle = "";[m
 [m
         for (int i = 0; i < n; i++) {[m
[32m+[m[41m        	[m
             for (int j = 0; j < max-i-1; j++) {[m
                 triangle += " ";[m
             }[m
[31m-[m
[31m-            for (int j = 0; j < i*2+1; j++) {[m
[31m-                triangle += "X";[m
[31m-            }[m
[31m-[m
[32m+[m[32m            if (n==1){[m
[32m+[m	[41m        [m	[32mtriangle += "*";[m
[32m+[m	[32m        } else {[m
[32m+[m	[32m            for (int j = 0; j < i*2+1; j++) {[m
[32m+[m	[32m                triangle += "X";[m
[32m+[m	[32m            }[m
[32m+[m[41m        [m	[32m}[m
             triangle += "\n";[m
         }[m
         return triangle;[m
